# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


category.father = Father
category.name = Name
category.children = Children
category.trips = Services
category.create=Create
category.edit=Edit
category.commit.error = Error was happened

category.commit.name.error = Invalid name
category.commit.error.have.childrens = Must delete the category children first.




category.catof = Subcategories of
category.tripof = Service in category: 
rendezvous.incat   = Rendezvous in 

category.cancel     = Cancel
category.delete     = Delete
category.edit.childrens=To edit father property has to delete children first

category.duplicate.name.error = Already exists a category with the same name
category.error.dish=Can't delete a category with dishes
review.create=Create review