# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tag.tag Tag

tag.save Save
tag.cancel Cancel
tag.delete Delete

tag.create  = Create Tag

tag.name.error  = This tag already exist

commit.error    = Can't commit