# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.dashboard	= Dashboard
master.page.administrator.controlPanel	= Control Panel

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

masterpage.terms							= Terms and conditions
masterpage.privacy							= Privacy policy
masterpage.contact							= Contact
masterpage.cookies							= Cookies policy

masterpage.cookiesbanner					= Our website uses cookies to enhance your browsing experience.

error.acceptTerms							= You have to accept terms and conditions in order to register in this website

button.save = Save
button.cancel = Cancel
temporal.error = Temporal error, try later.
button.ban = Ban
button.unban = Unban
button.delete = Delete
button.edit = Edit
button.create = Create
button.cancel = Cancel
button.save = Save

master.page.administrator.templates = Templates
master.page.administrator.allergens = Allergens

master.page.deliveryman.allorders = My Deals

master.page.restaurant.dish.list    = My Dishes
master.page.administrator.tag = Tags

master.page.administrator.category  = Manage Categories
master.page.category.list = Categories

master.page.restaurant.order.list   = Orders


master.page.restaurant.list = Restaurants

master.page.restaurant.myOffers = My Offers
master.page.restaurant.myDeliveryMan = My DeliveryMan
button.see = View

master.page.restaurant.announcements = Announcements


master.page.customer.offer.list = Offers!

master.page.restaurant.bill = Bills
master.page.restaurant.review   = Reviews

master.page.reviewer.review.list = My Reviews

master.page.administrator.evaluator.register    = Register Evaluator

master.page.administrator.entities  = Admin Settings

master.page.restaurant.profile.edit = Edit Profile

master.page.restaurant.postals = Postals
master.page.restaurant.schedules = Schedules

master.page.register.customer = Register as Customer
master.page.register.restaurant = Register as Restaurant

master.page.restaurant.mypage   = My Page

master.page.administrator.evaluators = Evaluators

offer.title = Title
offer.description = Description
offer.startDate = Start Date
offer.endDate = End Date
offer.discount = Discount