order.accepted=Accepted orders (Cooking)
order.address=Address
order.completed=Completed orders
order.confirm=Confirm
order.delivering=Delivering orders
order.deliveryHour=Estimated delivery hour
order.draft=Drafts orders
order.pending=Pending orders
order.rejected=Rejected orders
order.ready = Ready orders to send
order.restaurant=Restaurant
order.status=Status
order.ticker=Ticker
order.total=Total
row.name Name
row.surname Surname
row.email Email
row.phoneNumber Phone number
row.address Address
row.username Username
row.password Password
row.holderName Holder name
row.brand Brand name
row.number Creditcard number
row.month Expire month
row.year Expire year
row.cvv CVV
creditcard.date.error=Wrong expire date
order.offer=Offer code
order.postalAddress=Postal address
row.save=Save
row.cancel=Cancel
order.postal.error=The restaurant don't delivery in this postal address
order.offer.error=Invalid offer code

order.accept=Acept Order
order.reject=Decline Order

order.readyto   = Order ready

user.name   = User


order.datecreated = Created
order.orderbill.total = Total
order.dishes    = Dishes