# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

videos.all = Videos
banners.all = Banners
annoucement.url = URL
annoucement.startDate = Start Date
annoucement.endDate = End Date

message.file.empty = Need upload a image
error.date.after = StartDate need be before that EndDate